body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    display: grid;
    grid-template: auto auto 1fr auto / auto 1fr auto;
    height: 100vh; 
    gap: 0;
}

header {
    font-family: 'Times New Roman', Times, serif;
    grid-row: 1;
    grid-column: 1 / -1;
    background-color: #2b4162;
    color: white;
    padding: 1rem;
}

header h1 {
    font-size: 1rem;
}

nav {
    grid-row: 2;
    grid-column: 1 / -1;
    background-color: rgb(126, 107, 97);
    color: white;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 8rem;
}


main {
    font-family: 'Times New Roman', Times, serif;
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 1rem;
}

main section {
    background-color: lightgray;
    padding: 2rem;
}

main aside {
    background-color: white;
    padding: 2rem;
}

footer {
    font-family: 'Times New Roman', Times, serif;
    grid-row: 4;
    grid-column: 1 / -1;
    background-color: #2b4162;
    color: white;
    text-align: center;
    padding: 5rem;
}


