@media screen and (min-width: 768px) {
    header {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
    }

    main {
        max-width: 95%;
        padding: 0px 50px 50px 50px;
    }

    nav {
        display: flex; 
        flex-grow: 1; 
        justify-content: flex-end; 
        align-items: center;
        position: static; 
        box-shadow: none; 
    }

    nav ul {
        display: flex; 
        gap: 15px; 
        list-style: none; 
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        font-size: 1rem;
        padding: 8px 40px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #346596; 
    }

    .menu-icon {
        display: none; 
    }
}

@media screen and (min-width: 600px) {
    section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (min-width: 1024px) {
    section {
        grid-template-columns: repeat(3, 1fr); 
    }
}





